DATABASE_URL="mongodb+srv://aa9081haseeb:Qmhat0HsXFJ64bU7@cluster0.ifehdqy.mongodb.net/docs"
GOOGLE_CLIENT_ID=646244194457-6l4b924nr1o95t3lvpqnhunudkiokjnm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="^7OP49@8V9Io@CtvsrB"
NEXTAUTH_URL=https://3000-shiny-credit-78673207.eu-ws2.runcode.io
